[tox]
envlist =
    lint
    py{36, 37, 38}

[testenv]
deps=
    -rrequirements.txt
commands =
    # Dry run
    python lunchbot.py --dry-run --json
skip_install = true

[testenv:lint]
deps = pre-commit
commands = pre-commit run --all-files
skip_install = true
